<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Bella Song's Portfolio</title>
    <link rel="icon" href="title-icon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- Header section -->
    <section id="header">
      <div class="container">
        <h1>Bella Song</h1>
        <h3>IT Graduate ✤ Software Developer</h3>
      </div>
      <a href="#"><i class="bi bi-chevron-down"></i></a>
    </section>

    <main>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#header"><b>Bella Song</b></a>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseNav"
            aria-controls="collapseNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="collapseNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-sm btn-light"
                  type="button"
                  href="file/Resume_BellaSong.pdf"
                >
                  <i class="bi bi-download"></i> PDF Resume
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- about me -->
      <section id="aboutme">
        <h2>Hello, I'm Bella</h2>
        <p>
          I graduated from RMIT University in 2022, majoring in Information
          Technology. I enjoy learning new knowledge, solving problems and
          optimising my projects. For me, programming is not just about code,
          but it is a beautiful world. Every project holds our creativity and
          thought, and these projects completely change our life. So I am
          totally hooked into this world and I am diving into it with my
          passion.
        </p>
      </section>

      <!-- projects -->
      <section id="projects">
        <h2>My Recent Projects</h2>
        <div class="card border-0">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/JPS.png" class="img-fluid rounded-start" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">JPS Training System</h5>
                <p class="card-text">
                  <ul>
                    <li>
                      A training system that includes a web application written by React and a mobile application by React Native. The backend is using Node.
                    </li>
                    <li>
                      The web application can manage clients, search exercises and chat with clients.
                    </li>
                    <li>
                      The mobile application can manage training sessions, search exercises and chat with coaches.
                    </li>
                    <li>
                      The user can send text messages and also record voice messages in the chat panel on both ends.
                    </li>
                    <li>
                      Google Firebase Authentication and Firestore is used to securely save users' data.
                    </li>
                  </ul> 
                </p>
                <small><i>Because of company's confidential reason, the code and demo of this project cannot be provided</i></small>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card border-0">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="images/p3.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Gardening Online Shopping Website</h5>
                <p class="card-text">
                  An online shopping website selling gardening goods, which
                  supports operations of browsing items, viewing one item,
                  zooming in and out images for details, adding shopping carts,
                  managing accounts and viewing wish lists. Using JavaScript...
                </p>
                <p class="card-text">
                  <a href="#" class="text-muted"
                    >View Demo<i class="bi bi-arrow-up-right"></i
                  ></a>
                  <a href="#" class="text-muted"
                    >View Code<i class="bi bi-arrow-up-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div> -->
        <div class="card border-0">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/bank.jpeg" class="img-fluid rounded-start" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Online Banking System</h5>
                <p class="card-text"> 
                  <ul>
                    <li>
                      A typical three-tiered C# web application using .NET Core and EF framework.
                    </li>
                    <li>
                      Log-in users can check their credit and debit account balance, deposit online and schedule bill payments. 
                      Transaction history can also be displayed online. 
                    </li>
                    <li>
                      Bill pays can be scheduled monthly, quarterly, annually, or on a specific date, as a one-off payment, 
                      and can be modified at any time. The pays will be automatically executed unless there is insufficient amount 
                      in the account.
                    </li>
                  </ul>
                </p>
                <!-- <p class="card-text">
                  <a href="#" class="text-muted"
                    >View Demo<i class="bi bi-arrow-up-right"></i
                  ></a>
                  <a href="#" class="text-muted"
                    >View Code<i class="bi bi-arrow-up-right"></i
                  ></a>
                </p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card border-0">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/Airbnb.png" class="img-fluid rounded-start" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Airbnb Lite</h5>
                <p class="card-text">
                  <ul>
                    <li>
                      A two-layer Java-based web application communicated with
                      MongoDB.
                    </li>
                    <li>
                      Using more than 5000 documents in sample Airbnb data
                      in MongoDB, this app supports searching with various
                      combinations of conditions and respond in a quick manner.
                    </li>
                    <li>
                      Users can search, view results lists and view one
                      accommodation. Log-in users can manage their reviews.
                    </li>
                  </ul>
                </p>
                <!-- <p class="card-text">
                  <a href="#" class="text-muted"
                    >View Demo<i class="bi bi-arrow-up-right"></i
                  ></a>
                  <a href="#" class="text-muted"
                    >View Code<i class="bi bi-arrow-up-right"></i
                  ></a>
                </p> -->
              </div>
            </div>
          </div>
        </div>
       
        <!-- other projects -->
        <div id="practice">
          <h2>My Personal Practices</h2>
          <div id="practice-container">        
            <a href="https://yatingsong7.github.io/2048" class="text-muted demo-link"><i>demo &#8599</i></a>
            <a href="https://yatingsong7.github.io/Simon-game" class="text-muted demo-link"><i>demo &#8599</i></a>
            <a href="https://github.com/yatingsong7/web_practices.git" class="text-muted demo-link"><i>code &#8599</i></a>
            <input id="1" type="radio" name="position" onclick="displayContent(this)"/>
            <input id="2" type="radio" name="position" onclick="displayContent(this)"/>
            <input id="3" type="radio" name="position" onclick="displayContent(this)" checked />
            <input id="4" type="radio" name="position" onclick="displayContent(this)"/>
            <input id="5" type="radio" name="position" onclick="displayContent(this)"/>
            
            <div id="carousel">  
              <div class="item">                
                <div class="practice-img" style="background-image: url(images/2048.png);"></div>
                <h6>Game 2048</h6>
                <small>&#x2022; JS, HTML, CSS<br />                 
                  A single-player web-based game operated by arrow keys.
                </small>
              </div>

              <div class="item">
                <div class="practice-img" style="background-image: url(images/Simon.png);"></div>
                <h6>Simon Game</h6>               
                <small>&#x2022; JQuery, HTML, CSS<br />
                  A memory game with a series of tones and animation effects.
                </small>             
              </div>
              <div class="item">
                <div class="practice-img" style="background-image: url(images/JSGroup.png);"></div>
                <h6>JS Practices</h6>
                <small>&#x2022; HTML, JavaScript, CSS<br />
                  20 small projects that can be used in web applications.
                </small> 
              </div>  
              <div class="item">
                <div class="practice-img" style="background-image: url(images/Blog.png);"></div>
                <h6>Blogs</h6>
                <small>&#x2022; Node.js, Express, MongoDB<br />
                  A simple blog app that can compose journal, list all journals and view one blog.
                </small> 
              </div>
              <div class="item">
                <div class="practice-img" style="background-image: url(images/Todo.png);"></div>
                <h6>To-do List</h6>               
                <small>&#x2022; Node.js, Express, MongoDB<br />
                  A to-do app that can add today's new item and tick items off.
                </small>
              </div>

              
            <div>
          </div>
        </div>
      </section>

      <!-- skills -->
      <section id="skills">
        <h2>Skills</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="skill">
                <span class="skill-name">HTML</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">React</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">CSS</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">SQL</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">Node</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">JavaScript</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">Bootstrap</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">OOP</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">Agile</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">UML</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="skill">
                <span class="skill-name">Firebase</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">MongoDB</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">Java</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">C#</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">.NET</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">PHP</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>

              <div class="skill">
                <span class="skill-name">Algorithms</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">GraphQL</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">Express</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
              <div class="skill">
                <span class="skill-name">AWS</span>
                <span class="skill-score">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Work Experience -->
      <section id="work">
        <h2>Work Experience</h2>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <strong>JPS Health and Fitness</strong>
              <p>Australia</p>
              <p class="text-muted">Mar 2022 - Current</p>
            </div>
            <div class="col-8">
              <strong>Developer Intern</strong>
              <p>
                JPS is the Melbourne's best personal training company, located
                at Airport West. They provide personal training sessions
                in-person and online with hundreds of customers worldwide. So in
                order to manage so many customers efficiently, the company
                developed their own web app and mobile app.
              </p>
              <p>
                I was assigned to JPS for my capstone project since March 2022.
                During semester, I worked with other three teammates to
                implement chat functionality in existing apps. After graduation,
                I was hired by them as a casual software developer since June,
                to optimize and maintain the code and develop more functions.
              </p>
              Key contributions:
              <ul>
                <li>
                  Build reusable React component; Wrote code for core parts of
                  text and voice chat functions; Created real-time updates when
                  data change
                </li>
                <li>
                  Introduced Google Firestore to the company; Analyzed reading
                  and writing times and designed a database structure that
                  reduces CRUD times, saves money and increases efficiency
                </li>
                <li>
                  Created UI templates that followed market conventions and
                  company's needs
                </li>
                <li>
                  As the project leader in capstone, led our team to be the best
                  of 12 teams; Managed sprint tasks and assigned duties to
                  teammates based on their capacities and preference.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- education -->
      <section id="education">
        <h2>Education</h2>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <strong>RMIT University</strong>
              <p class="text-muted">March 2020 - June 2022</p>
            </div>
            <div class="col-8">
              <strong>Master of Information Technology</strong>
              <p>
                RMIT really stimulates my interest in software development. It
                provided many opportunities for individual practices and team
                work. The core courses were mainly Java-based programming but I
                also learned JavaScript, SQL and no-SQL, C# and pracitced my
                React skills in Capstone. Some courses such as Object-oriented
                Design and Usability Engineering made me think about how to
                write clean code and how to make my projects looked elegant by
                customers.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <strong>Udemy</strong>
              <p class="text-muted">Online</p>
            </div>
            <div class="col-8">
              <strong>The Complete 2022 Web Development Bootcamp</strong>
              <p>
                This is a fantastic online course covering all basic knowledge
                of becoming a full-stack web developer. I learnt detailed HTML,
                CSS, JS, Node and React. The greatest part is that I practiced
                what I learnt by more than 20 small projects during this course.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <strong>Udemy</strong>
              <p class="text-muted">Online</p>
            </div>
            <div class="col-8">
              <strong>The Complete React Developer in 2022 </strong>
              <p>
                Using the latest version of React (React 18), this project-based
                course introduced me to all modern toolchain of React along with
                a MERN stack application. Through this course, I not only
                learned principles but also challenge myself to think about
                design patterns, project performance, how to structure folders
                and how to organize code.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer --- Contact info -->
      <footer id="contact">
        <h2>Let's keep in touch !</h2>
        <a href="mailto:yatingsong7@gmail.com"
          ><i class="bi bi-envelope-fill"></i> &nbsp yatingsong7@gmail.com</a
        >
        <br /><br />
        <a href="https://www.linkedin.com/in/yating-song-84a4131a6"
          ><i class="bi bi-linkedin"></i> &nbsp LinkedIn</a
        >
        <br /><br />
        <a>
          If you wish to view code for this portfolio, please click
          <a href="https://github.com/yatingsong7/yatingsong7.github.io.git"
            ><i>Here</i></a
          >
          to my Github.
        </a>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resume.js"></script>
  </body>
</html>
